.text-primary {
    color: @brand-primary;
}

.text-success {
    color: @brand-success;
}

.text-info {
    color: @brand-info;
}

.text-warning {
    color: @brand-warning;
}

.text-danger {
    color: @brand-danger;
}

//Muddy Rainbow
@muddy-rainbow-primary: #009efb;
@muddy-rainbow-success: #37ad7e;
@muddy-rainbow-info: #84cc33;
@muddy-rainbow-warning: #c69817;
@muddy-rainbow-danger: #e13d14;

//Dark Nostalgia
@dark-nostalgia-primary: #a16358;
@dark-nostalgia-success: #b8945b;
@dark-nostalgia-info: #b1ba61;
@dark-nostalgia-warning: #70b061;
@dark-nostalgia-danger: #63a2b0;

//Warm Sunset
@warm-sunset-primary: #ff9300;
@warm-sunset-success: #fb5f02;
@warm-sunset-info: #b83709;
@warm-sunset-warning: #fbf23d;
@warm-sunset-danger: #ffaf04;

//Peaches and Plums
@peaches-plums-primary: #657248;
@peaches-plums-success: #789a58;
@peaches-plums-info: #582736;
@peaches-plums-warning: #e39573;
@peaches-plums-danger: #b25757;

//Lapine
@lapine-primary: #784418;
@lapine-success: #db9e1d;
@lapine-info: #810038;
@lapine-warning: #51001f;
@lapine-danger: #e39573;

//Sunset Dunes
@sunset-dunes-primary: #dd5d32;
@sunset-dunes-success: #d44025;
@sunset-dunes-info: #0a3536;
@sunset-dunes-warning: #1e675a;
@sunset-dunes-danger: #d8b45d;
