/* Work Sans  */
@font-face {
    font-family: 'Work Sans';
    src: local('Work Sans'), url('/web/static/src/fonts/google-fonts/WorkSans-Regular.ttf') format('truetype');
}

/* Expletus Sans */
@font-face {
    font-family: 'Expletus Sans';
    src: local('Expletus Sans'), url('/web/static/src/fonts/google-fonts/ExpletusSans-Regular.ttf') format('truetype');
}

/* Philosopher */
@font-face {
    font-family: 'Philosopher';
    src: local('Philosopher'), url('/web/static/src/fonts/google-fonts/Philosopher-Regular.ttf') format('truetype');
}

/* Titillium Web */
@font-face {
    font-family: 'Titillium Web';
    src: local('Titillium Web'), url('/web/static/src/fonts/google-fonts/TitilliumWeb-Regular.ttf') format('truetype');
}

/* Averia Libre */
@font-face {
    font-family: 'Averia Libre';
    src: local('Averia Libre'), url('/web/static/src/fonts/google-fonts/AveriaLibre-Regular.ttf') format('truetype');
}

/* Tillana */
@font-face {
    font-family: 'Tillana';
    src: local('Tillana'), url('/web/static/src/fonts/google-fonts/Tillana-Regular.ttf') format('truetype');
}
