@actpy-brand-primary: @brand-primary;
@actpy-brand-optional: @brand-primary;
@actpy-brand-secondary: #f0eeee;
@actpy-brand-lightsecondary: #e2e2e0;

@actpy-color-pink: @brand-primary;
@actpy-main-color-muted: #a8a8a8;
@actpy-main-text-color: #4c4c4c;

@actpy-view-background-color: white;
@actpy-shadow-color: #303030;
@custom-text-color: #54667a;
