body {
    width: 100%;
    height: 100%;
    .o_main_content {
        overflow: auto;
    }
    @media (max-width: @screen-sm-max) {
        overflow: inherit;
        .o_main {
            .oe-view-manager {
                overflow: inherit;
            }
        }
    }
    a {
        text-decoration: none !important;
    }
}

.o_web_client {
    background-color: #ffffff;
}

main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

> label {
    color: rgba(51, 51, 51, 0.66) !important;
}

.btn {
    border-radius: 0 !important;
}

.badge {
    border-radius: 0;
}

.o_tooltip {
        border-color: @actpy-brand-primary;
    background-color: @actpy-brand-primary;
    &.right::before {
        border-right-color: @actpy-brand-primary;
    }
    &.top::before {
        border-top-color: @actpy-brand-primary;
    }
    &.left::before {
        border-left-color: @actpy-brand-primary;
    }
    &.bottom::before {
        border-bottom-color: @actpy-brand-primary;
    }

    &::after {
        border-color: @actpy-brand-primary;
        background: radial-gradient(lighten(@actpy-brand-primary, 7%), @actpy-brand-primary);
    }

    &.active {
        &.right {
            &::before {
                border-right-color: @actpy-brand-primary;
            }
        }
        &.top {
            &::before {
                border-top-color: @actpy-brand-primary;
            }
        }
        &.left {
            &::before {
                border-left-color: @actpy-brand-primary;
            }
        }
        &.bottom {
            &::before {
                border-bottom-color: @actpy-brand-primary;
            }
        }
    }
}

div.o_checkbox {
    display: inline-block;
    position: relative;
    vertical-align: sub;
    > input {
        width: 15px;
        height: 15px;
        margin: 0;
        opacity: 0;
        position: absolute;
        top: auto;
        left: auto;
        bottom: auto;
        right: auto;
        cursor: pointer;
    }
    > input + span {
        background-color: #fff;
        border-radius: 1px;
        border: 1px solid rgba(120, 130, 140, 0.75);
        content: "";
        display: inline-block;
        height: 17px;
        transition: 0.3s ease-in-out;
        width: 17px;
        outline: none;

    }
    > input:checked + span {
        background-repeat: no-repeat;
        background: @brand-primary url(/web/static/src/img/checked.svg);
        background-position: center center;
    }
    > input:disabled + span {
        opacity: 0.7;
        border: 1px solid #e2e2e0;
    }
    > input:focus + span {
        outline: 1px solid @brand-primary;
    }
}
.o_dialog_error.modal-body{
    .alert{
        color: #8a6d3b;
    }
}
.o_field_widget.o_field_many2one .o_external_button{
    color:@brand-primary;
}
