.o_web_client {
    > .o_main {
        .o_content {
            background-color: @actpy-color-silver;
            .o_view_manager_content {
                background-color: @actpy-color-silver;
            }
        }
        .f_launcher_close {
            .f_launcher_content {
                width: 0 !important;
            }
        }

        .f_hide {
            z-index: -1 !important;
            .f_launcher_content {
                width: 0 !important;
            }
        }

        .f_launcher {
            border-right: 1px solid @launcher-menu-border;
            background-color: @launcher-menu-bg;
            .f_launcher_content::-webkit-scrollbar {
                display: none;
            }
            .f_launcher_content {
                height: 100%;
                width: 200px;
                .o-transition(all, 300ms);
                overflow-y: auto;
                padding-bottom: 30px;

                .user_profile {
                    padding: 10px;
                    position: relative;
                    height: 110px;
                    border-bottom: @actpy-main-color-muted;
                    background: linear-gradient(320deg, mix(@actpy-brand-primary, #000000, 70%) 35%, transparent 0%),
                    linear-gradient(250deg, mix(@actpy-brand-primary, #000000, 80%) 40%, transparent 0%),
                    linear-gradient(190deg, mix(@actpy-brand-primary, #000000, 50%) 30%, transparent 0%),
                    linear-gradient(10deg, mix(@actpy-brand-primary, #000000, 90%) 30%, transparent 100%),
                    linear-gradient(0deg, black 100%, transparent 0%);
                    background-size: 100%;
                    .o-transition(all, 0.5s);
                    .profile_pic {
                        text-align: center;
                        img {
                            max-width: 60px;
                            max-height: 100%;
                        }
                    }
                    > img {
                        position: absolute;
                        margin-top: -8px;
                        margin-left: -8px;
                        max-height: 20px;
                    }
                    .profile_info {
                        width: 100%;
                        text-align: center;
                        padding: 6px 0;
                        > .dropdown {
                            > a {
                                cursor: pointer;
                                font-size: 15px;
                                color: #ffffff;
                                font-weight: bold;
                                .db_name {
                                    font-size: 10px;
                                    display: block;
                                    text-align: center;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                            > ul {
                                right: 0;
                                > li {
                                    text-align: center;
                                    margin: 5px;
                                }
                            }
                        }
                    }
                    &.close_profile {
                        height: 0 !important;
                        padding: 0;
                        position: relative;
                        .o-transition(all, 0.3s);
                    }
                    &.debug {
                        height: 118px;
                    }
                }
                > ul {
                    list-style-type: none;
                    position: relative;
                    padding: 0;
                    > li.panel {
                        background-color: #ffffff;
                        margin: 0;
                        border-radius: 0;
                        &:first-child > .oe_main_menu_container {
                            border-top: 1px solid @launcher-menu-border;
                        }
                        > .oe_main_menu_container {
                            display: flex;
                            width: 100%;
                            background-color: @launcher-menu-bg;
                            border-bottom: 1px solid @launcher-menu-border;
                            height: 45px;
                            > a {
                                display: flex;
                                width: 161px;
                                position: relative;
                                .app_icon, .app_name {
                                    padding: 8px 5px 8px 10px;
                                }
                                .app_icon {
                                    width: 45px;
                                    > img {
                                        width: 28px;
                                        height: 28px;
                                        object-fit: cover;
                                    }
                                }
                                .app_name {
                                    font-size: 15px;
                                    color: @actpy-main-text-color;
                                    margin: 4px 0;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    max-width: 122px;
                                    font-weight: bold;
                                }
                            }
                            .more-less {
                                margin: 13px;
                                position: absolute;
                                right: 0;
                                > a {
                                    cursor: pointer;
                                    color: @actpy-main-text-color;
                                }
                            }
                            &.active {
                                background-color: mix(@brand-primary, #ffffff, 30%);
                                &:hover {
                                    background-color: mix(@brand-primary, #ffffff, 30%);
                                }
                            }
                            &:hover {
                                background-color: #ffffff;
                            }
                        }
                    }
                }
                .oe_secondary_menu_section {
                    font-weight: bold;
                    text-align: left;
                    font-size: 14px;
                    text-transform: uppercase;
                    padding: 8px 0 8px 8px;
                    border-bottom: 1px solid @launcher-menu-border;
                    > a, > a:hover {
                        color: @actpy-main-text-color;
                    }
                    &.active > a {
                        color: @brand-primary;
                    }
                }
                .oe_secondary_submenu {
                    line-height: 1.1em;
                    > li {
                        > a {
                            padding: 10px 4px 10px 18px;
                            color: @actpy-main-text-color;
                            &:hover, &:focus {
                                color: @actpy-main-text-color;
                                background-color: @actpy-color-silver;
                            }
                        }
                        &.active > a {
                            color: @brand-primary;
                            background-color: @launcher-menu-bg;
                        }
                    }
                    .oe_secondary_submenu {
                        > li > a {
                            padding-left: 30px;
                        }
                        .oe_secondary_submenu > li > a {
                            padding-left: 42px;
                        }
                    }
                    .oe_menu_text {
                        max-width: 85%;
                        margin-top: 1px;
                    }
                    .oe_menu_toggler:before {
                        display: inline-block;
                        width: 0;
                        height: 0;
                        content: "&darr";
                        opacity: 0.5;
                        text-indent: -99999px;
                        vertical-align: top;
                        margin-left: -12px;
                        margin-top: 4px;
                        margin-right: 4px;
                        border-top: 4px solid transparent;
                        border-bottom: 4px solid transparent;
                        border-left: 4px solid @actpy-main-color-muted;
                    }
                    .oe_menu_opened:before {
                        margin-top: 6px;
                        margin-left: -16px;
                        margin-right: 4px;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-top: 4px solid @actpy-main-color-muted;
                    }
                }
            }
            .oe_secondary_menu {
                li {
                    border: none !important;
                }
            }
            &.f_hide {
                border: none;
            }
        }
        .f_search_launcher {
            width: calc(~"100% - 400px");
            height: 0;
            position: fixed;
            z-index: 999;
            top: 62px;
            left: 266px;
            background-color: @launcher-menu-bg;
            overflow: hidden;
            .box-shadow(inset 0 -15px 15px -18px #000000);
            .o-transition(all, 300ms);
            .f_search_launcher_content {
                position: relative;
                width: 100%;
                height: calc(~"100% - 118px");
                .f_apps_search_box {
                    align-items: center;
                    display: flex;
                    height: 56px;
                    border-bottom: 1px solid @launcher-menu-border;
                    .f_apps_search_icon {
                        padding: 8px;
                        font-size: 20px;
                        color: @actpy-main-text-color;
                    }
                    #f_clear_apps_search {
                        cursor: pointer;
                    }
                    input {
                        cursor: default;
                    }
                    .f_apps_search_input {
                        border: none;
                        padding: 5px;
                        color: @actpy-main-text-color;
                        font-size: 20px;
                        background-color: transparent;

                        .f-input-placeholder() {
                            color: @actpy-main-text-color;
                            opacity: 0.4;
                        }

                        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                            .f-input-placeholder()
                        }
                        &::-moz-placeholder { /* Firefox 19+ */
                            .f-input-placeholder()
                        }
                        &:-ms-input-placeholder { /* IE 10+ */
                            .f-input-placeholder()
                        }
                        &:-moz-placeholder { /* Firefox 18- */
                            .f-input-placeholder()
                        }
                        &:focus {
                            outline: none;
                            border-bottom: none;
                        }
                    }
                }
                .f_apps_container {
                    .o-flex-display();
                    .o-flex-flow(column, nowrap);
                    .o-align-items(center);
                    .o-flex(1, 0, auto);
                    width: 100%;
                    .f_apps_contents {
                        width: 100%;
                        height: 100%;
                        overflow-y: auto;
                        > h5 {
                            background-color: @actpy-brand-primary;
                            padding: 5px;
                            color: #ffffff;
                        }
                        .f_apps_content {
                            .o-flex(0, 0, auto);
                            width: 100%;
                            .clearfix();
                            margin: 10px 0;
                            .f_app {
                                width: 25%;
                                text-align: center;
                                padding: 20px;
                                float: left;
                                @media (min-width: @screen-xs-min) {
                                    width: 25%;
                                }
                                @media (max-width: @screen-xs-max) {
                                    padding: 10px;
                                    .f_app_label {
                                        font-size: small;
                                    }
                                }
                                @media (min-width: 882px) {
                                    width: 20%;
                                }
                                @media (min-width: @screen-md-min) {
                                    width: 16.66%;
                                }
                                @media (min-width: @screen-lg-min) {
                                    width: 12.5%;
                                }
                                @media (min-width: 1440px) {
                                    width: 10%;
                                }
                                .f_app_icon {
                                    max-width: 45px;
                                    max-height: 100%;
                                    width: 100%;
                                }
                                .f_app_label {
                                    color: #000000;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    padding-top: 5px;
                                }
                                &:hover {
                                    background-color: fade(@brand-primary, 60%);
                                }
                            }
                            .f_sub_menu {
                                width: 100%;
                                text-align: left;
                                .f_sub_menu_label {
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    padding: 5px 20px;
                                    font-weight: bold;
                                    color: @actpy-main-text-color;
                                    &:hover {
                                        background-color: fade(@brand-primary, 60%);
                                    }
                                }
                            }
                        }
                    }
                    .bookmark_menus {
                        .f_app {
                            padding-top: 0 !important;
                            .f_remove_bookmark {
                                text-align: right;
                                margin-right: -16px;
                                font-size: 20px;
                                @media (max-width: @screen-xs-max) {
                                    margin-right: -5px;
                                }
                            }
                            .f_bm_icon {
                                height: 45px;
                                width: 45px;
                                margin: auto;
                                background: @actpy-brand-primary;
                                border-radius: 22px;
                                line-height: 45px;
                                font-size: 20px;
                                color: #ffffff;
                            }
                        }
                    }
                    .f_app_footer {
                        .o-flex-display();
                        .o-flex(1, 0, auto);
                        align-items: flex-end;
                        margin: 10px 0;
                        > img {
                            max-width: 100px;
                        }
                    }
                }
            }
            &.launcher_opened {
                border: 1px solid @launcher-menu-border;
                border-top: 0;
                height: 100%;
                .f_apps_container {
                    height: 100%;
                }
                @media (max-width: @screen-xs-max) {
                    height: 100%;
                    width: 100%;
                    left: auto;
                    .f_apps_container {
                        height: 100%;
                    }

                    @media (max-width: 480px) {
                        top: 46px;
                    }
                }
            }
        }
        .o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title h4 {
            color: #777777;
        }
    }
    .o_loading {
        background-color: darken(@brand-primary, 13.5%) !important;
        top: inherit;
        bottom: 0;
        right: 0;
        padding: 5px 50px;
        border-radius: 0 !important;
        opacity: 0.8;
    }

    &.o_fullscreen {
        .o_main .f_launcher {
            display: none;
        }
    }
}

@media (max-width: 767px) {
    .o_main {
        .f_launcher {
            position: absolute;
            z-index: 3 !important;
            height: 100%;
        }
    }
}

@media print {
    .f_launcher {
        display: none;
    }
}
