.f-search-view() {
    .o_searchview {
        border: none;
        background-color: transparent;
        > .o_searchview_facet {
            > .o_searchview_facet_label {
                color: @brand-primary;
                background-color: #ffffff;
                font-weight: bold;
            }
            > .o_facet_values {
                background-color: #ffffff;
            }
        }
        > .o_searchview_input {
            border-bottom: 1px solid @actpy-main-text-color;
            background-color: transparent;
        }
    }
}

.f-search-view();
