.f_attachment {
    width: 100%;
    height: 100%;
    position: absolute;
    background: fade(@brand-primary, 50%);
    z-index: 1;
}

.f_attachment_input {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    background: fade(@brand-primary, 50%);
    z-index: 1;
}