.o_clean_footer, .o_clean_header, .o_report_layout_clean {
    font-family: 'Lato';
    color: #000;
}
.o_clean_header {
    img {
        max-height: 90px;
        max-width: 300px;
    }
}
.o_clean_footer {
    margin: 0 3px;
    border-top: 3px solid @actpy-brand-primary;
    h4 {
        color: @actpy-brand-primary;
        font-weight: bolder;
    }
    .pagenumber {
        width: 35px;
        height: 35px;
        border: 3px solid @actpy-brand-primary;
        background-color: @actpy-brand-optional;
        color: white;
        padding-top: 6px;
        text-align: center;
    }
}
.o_report_layout_clean {
    h1, h2, h3 {
        color: @actpy-brand-optional;
        font-weight: bolder;
    }
    strong {
        color: @actpy-brand-primary;
    }
    table {
        thead {
            color: @actpy-brand-primary;
            tr th {
                text-align: left !important;
                border-top: 3px solid @actpy-brand-primary !important;
                text-transform: uppercase;
            }
            tr th:last-child {
                text-align: right !important;
            }
            tr th:first-child {
                width: 48%;
            }
        }
        tbody {
            color: #000;
            tr:first-child td {
                border-top: none;
            }
            tr:last-child td {
                border-bottom: 3px solid @actpy-brand-primary;
            }
            tr {
                td {
                    padding: 15px 5px;
                    text-align: left !important;
                }
                td:last-child {
                    text-align: right !important;
                }
            }
        }
    }
    /*Total table*/
    .row > .col-xs-4 {
            width: 43%;
            position: relative;
            top: -20px;
            > table {
            tr:last-child td {
                border-top: 1px solid @gray-lighter !important;
            }
            tr:first-child td {
                /*we could get rid of this rule if .border-black td would be terminated in report.less*/
                border-top: none !important;
            }
        }
    }
}
