.navbar{
    border-color:@color-success !important;

}

#top_menu > li {

    a{
        background-color: transparent;
        color:@theme-custom-black;
        font-size:17px;

        -webkit-animation: animateright 1s;
        animation: animateright 1s;
        transition: 1s ease 0s;

        &:hover,&:focus{
            color:@color-success;
         }
    }
}

#top_menu > li.active > a{
        color:@color-primary !important;
}

