body {
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
}
#wrapwrap {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Source Sans Pro', sans-serif;
    }
    #top_menu > li > a {
        font-family: 'Source Sans Pro', sans-serif;
    }
    .category-name {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .products_pager {
        font-size: 16px;
    }
}
.oe_product {
    section {

        h5 strong a {
            font-size: 18px;
        }
    }
}
#wrapwrap > footer {
    .container {
        p, .list-unstyled {
            font-size: 16px;
        }
    }
}