@font-face {
    font-family: 'Dosis';
    src: url('/theme_leith/static/font/Dosis/Dosis-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    src: url('/theme_leith/static/font/Lato/Lato-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Oxygen';
    src: url('/theme_leith/static/font/Oxygen/Oxygen-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Ubuntu';
    src: url('/theme_leith/static/font/Ubuntu/Ubuntu-Regular.ttf') format('truetype');
}
