@font-face {
    font-family: customFont;
    src: url('../fonts/sourcesanspro/SourceSansPro-Regular.ttf');
}

.custom-dashboard-margin {
	margin: 2px;
	width: 25%;
	background-color: #99a3a5;
}

.o_form_view.o_form_editable .o_address_format .o_address_city {
	width: 31%;
}

canvas#sprint_piechart {
	margin-top: 50px;
}

.bg-sprint {
	background-color: #00A65A !important;
	color: #4C4C4C !important;
}

.bg-task {
	background-color: #E3695A !important;
	color: #4C4C4C !important;
}

.bg-story {
	background-color: #F39C12 !important;
	color: #4C4C4C !important;
}

.bg-projects {
	background-color: #00C0EF !important;
	color: #4C4C4C !important;
}


#myTable > thead {
	background-color: darkgray;
	font-size: 16px;
}

#myTable > td {
	font-size: 13px;
}

.myFont {
	font-family: customFont;
}

.kanban-color {
    cursor: pointer;
    background-color: #7c7bad;
}

div.velocity-div {
	font-size: 15px;
	&:before {
		content: '';
		width: 21px;
		height: 21px;
		border: 1px solid #e1e1e1;
		position: absolute;
		left: 41px;
	}
}

.list-color {
	content: '';
	width: 15px;
	height: 15px;
	border: 1px solid #e1e1e1;
	position: absolute;
	left: 75px;
}

#chart_names {
	li {
		padding-bottom: 10px;
	}
}

.blue:before {
	background-color: #4E8EAC;
}

.orange:before {
	background-color: #F39C12;
}

.big {
	font-size: 18px;
	font-weight: bolder;
}

.panel-blue {
    border-color: #337ab7;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-orange {
    border-color: #f0ad4e;
}

.panel-red {
    border-color: #d9534f;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    cursor: pointer;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-radius: 5px;
}

.panel-blue > .panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}

.panel-green > .panel-heading {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.panel-orange > .panel-heading {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.panel-red > .panel-heading {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
}

.custom-bg {
	background-color: #fff;
	width:100%;
}

.panel-heading:hover {
	color: #ebebeb;
}

#sprint_id {
	margin-left: 25px;
	width: 92%;
}

.o_kanban_view .o_kanban_record.oe_kanban_global_click, .o_kanban_view .o_kanban_record.oe_kanban_global_click_edit {
    cursor: pointer;
    font-size: 15px;
}

.bold {
	font-weight: bold;
}

/*.o_view_manager_content {
    margin-top: 130px;
}*/

.sprint_kanban {
    position: relative;
    min-width: 49% !important;
    margin: 5px;
}

.o_kanban_view.o_kanban_ungrouped .sprint_kanban.o_kanban_record{
    margin : 4px !important;
}
