/* ==========================================================================
                                Dark Nostalgia Color
   ========================================================================== */

@brand-primary: @dark-nostalgia-primary;
@brand-success: @dark-nostalgia-success;
@brand-info: @dark-nostalgia-info;
@brand-warning: @dark-nostalgia-warning;
@brand-danger: @dark-nostalgia-danger;
