/* ==========================================================================
                                    Lapine Colors
   ========================================================================== */

@brand-primary: @lapine-primary;
@brand-success: @lapine-success;
@brand-info: @lapine-info;
@brand-warning: @lapine-warning;
@brand-danger: @lapine-danger;
