/* ==========================================================================
                                    Muddy Rainbow Color
   ========================================================================== */

@brand-primary: @muddy-rainbow-primary;
@brand-success: @muddy-rainbow-success;
@brand-info: @muddy-rainbow-info;
@brand-warning: @muddy-rainbow-warning;
@brand-danger: @muddy-rainbow-danger;
