/* ==========================================================================
                                Peaches and Plums Colors
   ========================================================================== */

@brand-primary: @peaches-plums-primary;
@brand-success: @peaches-plums-success;
@brand-info: @peaches-plums-info;
@brand-warning: @peaches-plums-warning;
@brand-danger: @peaches-plums-danger;
