/* ==========================================================================
                                    Sunset Dunes Colors
   ========================================================================== */

@brand-primary: @sunset-dunes-primary;
@brand-success: @sunset-dunes-success;
@brand-info: @sunset-dunes-info;
@brand-warning: @sunset-dunes-warning;
@brand-danger: @sunset-dunes-danger;
