/* ==========================================================================
                                    Warm Sunset Color
   ========================================================================== */

@brand-primary: @warm-sunset-primary;
@brand-success: @warm-sunset-success;
@brand-info: @warm-sunset-info;
@brand-warning: @warm-sunset-warning;
@brand-danger: @warm-sunset-danger;
