#switcher-body {
    .container {
        background:#fff;
        margin:50px auto;
        border:1px solid #dedede;
        padding:40px;
    }
}
.demo_changer {
    z-index: 900;
    position: fixed;
    left: 0px;
    top: 85px;
    font-family: 'PT Sans',sans-serif;
    font-weight: 400 !important;
    i {
        color:#fff;
        font-size:21px;
    }
    .btn {
        margin-top:10px;
    }
    .demo-icon {
        cursor: pointer;
        text-align:center;
        background:@color-primary;
        padding:2px;
        float: right;
        height: 40px;
        line-height:40px;
        -webkit-border-radius:0 20px 20px 0;
        -moz-border-radius:0 20px 20px 0;
        border-radius:0 20px 20px 0;
        width:40px;
    }
    .form_holder {
        border: 1px solid #ddd;
        border-radius: 0 0 14px 0;
        cursor: pointer;
        font-size: 16px;
        background: #ffffff;
        float: right;
        padding:20px;
        width: 453px;
        p {
            font-size: 12px;
        }
    }
}


.demo_changer select:active,.demo_changer select:focus,.demo_changer select:hover,.demo_changer .button:active,.demo_changer .button:focus,.demo_changer .button:hover,.demo_changer .btn:active,.demo_changer .btn:focus,.demo_changer .btn:hover,.demo_changer .button:active,.demo_changer .button:focus,.demo_changer .button:hover {
    box-shadow:none !important;
}
.demo_changer,.demo_changer p {
    color:#545454 !important;
}
