/* MAIN
   ========================================================================== */
@mango-primary: #1daf99;
@mango-success: #5cb85c;
@mango-info:#5bc0de;
@mango-warning: #f0ad4e;
@mango-danger: #d9534f;

@cyrus-primary: #82b637;
@cyrus-success: #dec913;
@cyrus-info: #111;
@cyrus-warning: #986605;
@cyrus-danger: #00a9c6;

@moon-primary: #5c6bd0;
@moon-success: #B8C166 ;
@moon-info: #272727;
@moon-warning: #ed3737;
@moon-danger: #AB2D06;

@keent-primary: #dd5cba;
@keent-success: #5ec464;
@keent-info:#313030;
@keent-warning: #57c8eb;
@keent-danger: #f6e203;

#wrapwrap {
	[class *= "bg-"].automatic-color , .automatic-color {
		color: @gray-darker;
	}

	.bg-white [class *= "bg-"] .text-white , [class *= "bg-"].text-white , .text-white {
		color: #fff;
	}

	.bg-gray-lighter [class *= "bg-"] .text-gray-lighter , [class *= "bg-"].text-gray-lighter , .text-gray-lighter {
		color: @gray-lighter;
	}

	.bg-gray [class *= "bg-"] .text-gray , [class *= "bg-"].text-gray , .text-gray {
		color: @gray;
	}

	.bg-gray-darker [class *= "bg-"] .text-gray-darker , [class *= "bg-"].text-gray-darker , .text-gray-darker {
		color: @gray-darker;
	}

	.bg-primary [class *= "bg-"] .text-primary , [class *= "bg-"].text-primary , .text-primary {
		color: @color-primary;
	}
}

.bg-gray-light {
	background-color: @gray-light;
}

.bg-gray-dark {
	background-color: @gray-dark;
}

.bg-black {
	background-color: #000;
}

