/* Dosis */
@font-face {
  font-family: 'Montserrat';
  src:url('/theme_hermit/static/font/Montserrat/Montserrat-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'PT Sans';
    src: url('/theme_hermit/static/font/PT_Sans/PT_Sans-Web-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    src: url('/theme_hermit/static/font/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Poppins';
    src: url('/theme_hermit/static/font/Poppins/Poppins-Regular.ttf') format('truetype');
}
